# ATTest2

./: pom.xml
src/main/java/data/: OrderData.java
src/main/java/pages/: Basket.java  Categories.java  MainPage.java
src/test/java/com/demoblaze/: BaseTest.java  UITest.java
